
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Windermere Commercial </title>
	<meta name="description" content="Windermere Commercial Real Estate" />
	<meta name="keywords" content="commercial real estate, listings, commercial properties, for sale, for lease, spokane, coeur d'alene, eastern washington, inland northwest, north idaho, sds realty, seattle, tacoma, portland, bend, washington state, oregon, idaho, northwest, puget sound" />
	<meta name="robots" content="index, follow" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<script src="slideshow.js" type="text/javascript"></script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<div id="header">
		<div id="short-header-top"></div>
		<div id="small-header-middle">   
			<div id="small-header-left"> 
				<img id="smLogo" src="images/logo.jpg"/>
				<div id="smcontact">
					<h2><span>(509)</span> 747-1051</h2>
					<h3>2829 S. Grand Blvd, #101<br />
					Spokane, WA 99203</h3>
				</div>  
			</div>  
			<div id="smHeaderImg"  class="slideshow" style="z-index:800;">
				<table id="top-nav">
					<tr>
						<td><a href="Index.html"><div class="button">Home</div></a></td>
						<td><a href="Agents.html"><div class="button">Our Agents</div></a></td>
						<td><a href="CustomSearch.html"><div class="button" id="search">Custom Search</div></a></td>
						<td><a href="AboutUs.html"><div class="button" id="company">Our Company</div></a></td>
						<td><a href="ContactUs.html"><div class="button">Contact Us</div></a></td>
					</tr>
				</table>
				<div id="divOuterStyle" style="position:relative; width:755px; height:455px; line-height:0; overflow: hidden;">
					<div id="idPanel1" style="position: absolute; z-index: 5; opacity: 1;">
						<div id="idPlayWrapper1">
						   <img src="images/river.jpg" id="idTitleSlideImage1" width="755" height="455" style="z-index:95;">
						</div>
					</div>
					<div id="idPanel2" style="position: absolute; z-index: 5; opacity: 1;">
						<div id="idPlayWrapper2">
							<img src="images/hospitality.cb.jpg" id="idTitleSlideImage2" style="border:0; width:755px; height:455px; z-index:76;">
						</div>
					</div>
					<div id="idPanel3" style="position: absolute; z-index: 5; opacity: 1;">
						<div id="idPlayWrapper3">
							<img src="images/land.jpg" id="idTitleSlideImage3" style="border:0; width:755px; height:455px; z-index:76;">
						</div>
					</div>
				</div>
			</div>  
		</div> <!-- /header -->
		<div id="short-header-bottom"></div>
	</div> <!-- /header-middle -->
	<div id="Aboutus" class="pages"> 
		<div id="left-panel">
			<img src="images/manito.jpg" width="225"  />
		</div>
		<div id="right-panel">
			<h1>About Windermere Commercial</h1>
			<p>	At Windermere, we understand that businesses need homes too, so our commercial brokers represent everything from retail and office spaces to industrial buildings and multi-family communities.
				Our extensive knowledge of local markets allows us to offer you a full range of services that match your commercial real estate needs. Whether you’re a business looking to buy or lease space, or an investor interested in private capital or institutional properties, you'll benefit from our experience in all phases of commercial real estate, including leasing, business development, brokerage, property management, and consulting.
				Windermere Commercial has established connections with highly reputable brokers throughout the nation. We also have the benefit of being affiliated with Windermere Real Estate, so you aren’t simply hiring a broker, you’re hiring an entire company with an extensive team of dedicated professionals whose highest priority is to help you reach your commercial real estate goals.
				To learn more and search for commercial listings, please visit one of the following local Windermere Commercial Office Websites.
			</p>
		</div>
	</div>
		
			



