
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Windermere Commercial </title>
	<meta name="description" content="Windermere Commercial Real Estate" />
	<meta name="keywords" content="commercial real estate, listings, commercial properties, for sale, for lease, spokane, coeur d'alene, eastern washington, inland northwest, north idaho, sds realty, seattle, tacoma, portland, bend, washington state, oregon, idaho, northwest, puget sound" />
	<meta name="robots" content="index, follow" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<script src="slideshow.js" type="text/javascript"></script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<div id="header">
		<div id="short-header-top"></div>
		<div id="small-header-middle">   
			<div id="small-header-left"> 
				<img id="smLogo" src="images/logo.jpg"/>
				<div id="smcontact">
					<h2><span>(509)</span> 747-1051</h2>
					<h3>2829 S. Grand Blvd, #101<br />
					Spokane, WA 99203</h3>
				</div>  
			</div>  
			<div id="smHeaderImg"  class="slideshow" style="z-index:800;">
				<table id="top-nav">
					<tr>
						<td><a href="Index.html"><div class="button">Home</div></a></td>
						<td><a href="Agents.html"><div class="button">Our Agents</div></a></td>
						<td><a href="CustomSearch.html"><div class="button" id="search">Custom Search</div></a></td>
						<td><a href="AboutUs.html"><div class="button" id="company">Our Company</div></a></td>
						<td><a href="ContactUs.html"><div class="button">Contact Us</div></a></td>
					</tr>
				</table>
				<div id="divOuterStyle" style="position:relative; width:755px; height:455px; line-height:0; overflow: hidden;">
					<div id="idPanel1" style="position: absolute; z-index: 5; opacity: 1;">
						<div id="idPlayWrapper1">
						   <img src="images/river.jpg" id="idTitleSlideImage1" width="755" height="455" style="z-index:95;">
						</div>
					</div>
					<div id="idPanel2" style="position: absolute; z-index: 5; opacity: 1;">
						<div id="idPlayWrapper2">
							<img src="images/hospitality.cb.jpg" id="idTitleSlideImage2" style="border:0; width:755px; height:455px; z-index:76;">
						</div>
					</div>
					<div id="idPanel3" style="position: absolute; z-index: 5; opacity: 1;">
						<div id="idPlayWrapper3">
							<img src="images/land.jpg" id="idTitleSlideImage3" style="border:0; width:755px; height:455px; z-index:76;">
						</div>
					</div>
				</div>
			</div>  
		</div> <!-- /header -->
		<div id="short-header-bottom"></div>
	</div> <!-- /header-middle -->
	<div id="Aboutus" class="pages"> 
		<div id="left-panel">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2688.8827971611126!2d-117.40351548436365!3d47.62840947918611!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549e228e0c072677%3A0x86024a6ec0023b39!2s2829+S+Grand+Blvd%2C+Spokane%2C+WA+99203!5e0!3m2!1sen!2sus!4v1489310127698" width="350" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div id="right-panel">
			<h1>Contact Us</h1>
			<p>	<div id="contact">
					<p>Our goal is to seek and maintain long term client relationships by offering innovative, creative and successful strategies tailored to meet each of our client's goals and objectives.
					Please feel free to contact us if you have any questions.</p>
					<h2><span>Phone: (509)</span> 747-1051</h2>
					<h3>2829 S. Grand Blvd, Suite 101<br />
					Spokane, WA 99203</h3>
				</div>  
			</p>
		</div>
	</div>
		
			



