
body {
	margin-top: 15px;
	margin-bottom: 0px;
	padding:0;
	border:0;				
	width:100%;
	height:100%; 
	background: #FFF;
	font-family:garmond;
	font-size: 16px;
	text-decoration:none;
}

#top-nav {
    margin: 0 auto;
    height: 105px;
    font-size: 10px;
    color: #003e7b;
    position: relative;
    z-index: 900;
    border-bottom: 4px solid #003e7b;
    padding: 15px 0 0 0;
	display:block;
}

#HeaderLeft {
	width: 288px;
    height: 216px;
    padding: 0;
	margin:auto;
    text-align: center;
    float: left;
}

#HeaderRight {
    float: left;
    height: auto;
    margin-left: 0;
    margin-top: 20px;
    width: 800px;
	border:0;
}

#HeaderRight h1{
	text-align:center;
}

#Header #HeaderRight #NavWrapper { 
	width: 715px;
	display:block;
	float: left;
	border:0;
}
#HeaderWrapper{
    margin: 0 auto;
    width: 1000px;
}
#header-bottom {
	height: 6px;
	background-color:#003e7b;
 	width:100%;
 	margin-top:55px;
	position:relative;
	z-index:80;
 }
 
div {
    display: block;
}

.WC-logo {
    width: 288px;
    height: 216px;
    text-align: center;
	float:left;
	margin:auto;
	position:relative;
	display:block;
}

#TopNav{
	margin-left:-3px;
	width:715px;
	margin-right:auto;
	float:center;
	 
	bordedr:0;border:3px solid red;
}
#NavWrapper{
 	 	
}
.button{
	
	margin: auto;
	width:127px;
	height:25px;
	font-size:20px;
	font-weight:bxold;
	font-family:garmond;
	color:white;
	text-align:center;
	padding:6px;
	padding-top:5px;
	background-color:#003e7b;
	border-radius: 4px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	 -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button:hover {
    background-color: #A1D1E2; /* Green */
    color: white;
}
.property-images{
	border-radius:15px;
}

#home-property-buttons { 
	position:relative;
	top:0;
	width:1050px; 
	height:180px; 
	margin:0;
	padding:0;
}

#home-property-buttons span { width:136px; margin-left:auto; margin-right:auto; }

#home-property-buttons p {font-family: 'Quattrocento Sans', sans-serif; font-size:12px; font-weight:700; color: #8B7B6F; text-align:right; text-decoration:none; margin-top:60px; margin-left:13px; margin-right:13px; visibility:hidden; }

#home-property-buttons li, 
#home-property-buttons a { width:150px; /*	height:283px; */ height:218px; display:block; z-index:1000; color:#000; text-decoration:none; }

#home-property-buttons li { float:left; list-style:none; _display:inline; position:relative; }

#home-property-buttons a:hover,
#home-property-buttons a:hover p.text { background: #FFF; visibility:visible;}

#home-property-buttons img {
	width:120px;
	height:86px;
	border: 2px solid #FFF;
	margin-top:13px;
	margin-left:13px;

}
#home-property-buttons p.title {
	font-family: 'Quattrocento Sans', sans-serif; 
	font-size:17px;
	font-weight: 700;
	line-height:20px;
	color: #410F01;
	text-decoration:none;
	text-transform:uppercase; 
	text-align:center;
	margin:5px;
	visibility:visible;
}
/* --------------------------- COLUMN CONTAINER --------------------------- */
#ColumnMask{
	position: relative;	/* This fixes the IE7 overflow hidden bug */
	top:0px;
	width:100%;		/* width of whole page */
	margin:auto;
	border:0;
	float:center;
 	z-index: 500;
}

/* ------------------------ COMMON COLUMN SETTINGS ------------------------ */
#ColumnContainer {
	behavior: url(javascript/display-table.min.htc);
}
	
#ColumnContainer {
	position:relative;
	width:100%;
	display: block;
	margin-left:auto; 
	margin-right:auto;
	display:table;
	-dt-display: table;
}

#slideshow { 
    margin-top: 18px; 
	margin-left:-5px;
	position: relative; 
    width:719px;
    height: 455px; 
}
#dotsWrapper{
	position:absolute;
	top:360px;	
	height:40px;
	width:200px;
	z-index:97;
}

.dots{
	z-index:98;
}
.pages{
	position: relative;
	top:0px;
	clear:both;
	width:100%;
	display:block;
	margin-left:auto;
	margin-right:auto;
	overflow:hidden;
 }
 
 ------------------------ HOME PAGE STYLES ------------------------ */
#header {
	position: relative;
	top:0px;
	margin:auto;
	width:100%;
	display:block;
	overflow:hidden;
}

#header #header-middle #header-left {
	height: 445px;
	width: 320px;
	display:block;
	margin:auto;
	float:left;
}

#header #header-middle #middle-home-right { 
	height: 455px;
	width: 715px;
	display:block;
	float: left;
	margin:auto;
	border:0;
}

#header #header-nav {
	position:absolute;
	top:104px;
	height:25px;
	width:100%;
	display:block;
	background: url(images/bkgd_header_nav.gif) repeat;
}
#top-nav{
	margin-left:-3px;
	width:715px;
		margin-right:auto;
		float:center;
}

#slideshow { 
    margin-top: 18px; 
	margin-left:-5px;
	position: relative; 
    width:719px;
    height: 455px; 
}


.pages{
 position: relative;
	top:0px;
	clear:both;
	width:100%;
	display:block;
	margin-left:auto;
	margin-right:auto;
	overflow:hidden;
 }
 
#right-panel{
	float:right;
	position:relative;
	line-height:28px; 
 	width:710px;
	margin-left:auto;
	margin-right:auto; 
} 
#left-panel{
	float:left;
	margin-top:15px;
 	margin-left:100px;
	padding:0;
	width:230px;
}
#left-panel iframe{ 
float:right; 	margin-left:100px;
}
#right-panel h1{
	text-align:center;
}