
#HeaderRight {
    float: left;
    height: auto;
    margin-left: 0;
    margin-top: 20px;
    width: 800px;
}

.top-nav ul{
    list-style: none;
    padding: 22px 0 0 20px;
    margin: 0;
    float: left;
    width: 780px;
    font-size: 1.2em;
    color: #333;
    text-transform: none;
    position: relative;
    z-index: 9999;
    border: none;
    background: none;
		text-decoration:none;
}
.top-nav ul li{
    float: left;
    margin: 0;
    padding: 2px 32px 10px 32px;
    border-right: none;
    background: transparent;
    position: relative;


}
div {
    display: block;
}
#Header {
   
    margin: 0 auto;
    height: 105px;
    font-size: 10px;
    color: #999;
    position: relative;
    z-index: 900;
    border-bottom: 4px solid #b40101;
    padding: 15px 0 0 0;
}
.WC-logo {
      padding: 15px 2px 2px 10px;
    width: 200px;
    height: 81px;
    text-align: center;
}

#HeaderRight {
       float: left;
    height: auto;
    margin-left: 0;
    margin-top: 20px;
    width: 800px;
}

#HeaderLeft {
        width: 200px;
    padding: 0;
    text-align: center;
    height: 95px;
    float: left;
}
#HeaderWrapper{
    margin: 0 auto;
    width: 1000px;
}


