<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Windermere Commercial </title>
	<meta name="description" content="Windermere Commercial Real Estate" />
	<meta name="keywords" content="commercial real estate, listings, commercial properties, for sale, for lease, spokane, coeur d'alene, eastern washington, inland northwest, north idaho, sds realty, seattle, tacoma, portland, bend, washington state, oregon, idaho, northwest, puget sound" />
		<link rel="stylesheet" type="text/css" href="style2.css" media="screen" />
</head>
<body style="width:100%;">

	<div id="Header">
	<div id="HeaderContainer">
				<div id="HeaderLeft">
					<div class="WC-logo">
						<img src="images/logo.jpg" alt="Windermere Commercial">
					</div>
				</div>
				<div id="HeaderRright"> 
						<ul class="top-nav" id="TopNav>
								<li><a href="http://www.kw.com/kw/index.html">Home</a></li>
								<li><a href="http://www.kw.com/kw/buying-your-next-home.html">Buying</a><span></span></li>
								<li><a href="http://www.kw.com/kw/sell-your-home.html">Selling</a><span></span></li>
						<li><a href="http://www.kw.com/kw/aboutus.html">About Us</a><span></span></li>
						<li><a href="http://www.kw.com/kw/careers-in-real-estate.html">Careers</a></li>
					</ul>
				</div>
				<div id="divOuterStyle" style="position:relative; width:755px; height:455px; line-height:0; overflow: hidden;">
						<div id="idPanel1" style="position: absolute; z-index: 5; opacity: 1;">
							<div id="idPlayWrapper1">
							   <img src="images/river.jpg" id="idTitleSlideImage1" width="755" height="455" style="z-index:95;">
							</div>
						</div>
						<div id="idPanel2" style="position: absolute; z-index: 5; opacity: 1;">
							<div id="idPlayWrapper2">
								<img src="images/hospitality.cb.jpg" id="idTitleSlideImage2" style="border:0; width:755px; height:455px; z-index:76;">
							</div>
						</div>
						<div id="idPanel3" style="position: absolute; z-index: 5; opacity: 1;">
							<div id="idPlayWrapper3">
								<img src="images/land.jpg" id="idTitleSlideImage3" style="border:0; width:755px; height:455px; z-index:76;">
							</div>
						</div>
					</div>
				</div>  
			</div> <!-- /header -->
			<div id="HeaderBottom"></div>
			<div id="ColumnMask">
				<div id="ColumnContainer">
					<ul id="home-property-buttons">
					  <li style="background:#E6EAF1;"><span><a href="office.html"><img class="property-images" src="Images\office.cb.jpg" /><p class="title">Office</p><p class="text">View Listings >></p></a></span></li>
					  <li style="background:#F4F4F4;"><span><a href="industrial.html"><img class="property-images" src="Images\industrial.cb.jpg" /><p class="title">Industrial</p><p class="text">View Listings >></p></a></span></li>
					  <li style="background:#D9DCD7;"><span><a href="retail.html"><img class="property-images" src="Images\retail.cb.jpg" /><p class="title">Retail</p><p class="text">View Listings >></p></a></span></li>
					  <li style="background:#E6EAF1;"><span><a href="multi-family.html"><img class="property-images" src="Images\multifamily.cb.jpg" /><p class="title">Multi-Family</p><p class="text">View Listings >></p></a></span></li>
					  <li style="background:#F4F4F4;"><span><a href="land.html"><img class="property-images" src="Images\land.cb.jpg" /><p class="title">Land</p><p class="text">View Listings >></p></a></span></li>
					  <li style="background:#D9DCD7;"><span><a href="hospitality.html"><img class="property-images" src="Images\hospitality.cb.jpg" /><p class="title">Hospitality</p><p class="text">View Listings >></p></a></span></li>
					  <li style="background:#E6EAF1;"><span><a href="business.html"><img class="property-images" src="Images\business.cb.jpg" /><p class="title">Business</p><p class="text">View Listings >></p></a></span></li>
					</ul>
				</div> <!-- /column-container -->
			</div> <!-- /column-mask -->
		</div>
	</div>
				
				
				
				
				

				
				
				
				








				
</body>
</html>