<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Windermere Commercial </title>
	<meta name="description" content="Windermere Commercial Real Estate" />
	<meta name="keywords" content="commercial real estate, listings, commercial properties, for sale, for lease, spokane, coeur d'alene, eastern washington, inland northwest, north idaho, sds realty, seattle, tacoma, portland, bend, washington state, oregon, idaho, northwest, puget sound" />
	<meta name="robots" content="index, follow" />
	<link rel="stylesheet" type="text/css" href="master2.css" media="screen" />
	<script src="mobile.js" type="text/javascript"></script>
</head>
	<body >
		<div id="HeaderWrapper" style="width:100%; height:80px;  border-bottom:2px solid #003e7b; position:relative; text-align:center;">
			<div id="header-bottom"  style="border-bottom:4px solid #003e7b; width:100%;position:relative; top:72px;"></div> 
			<div id="TopNav" style="width:70%; float:right; position:relative;">
				<ul>
					<li><a href="index.html"><div class="bdutton">Home</div></a></li>
					<li><a href="agents.html"><div class="buttdon">Our Agents</div></a></li>
					<li><a href="customSearch.html"><div class="butdton" id="search">Custom Search</div></a></li>
					<li><a href="aboutus.html"><div class="buttdon" id="company">Our Company</div></a></li>
					<li><a href="contactus.html"><div class="butdton">Contact Us</div></a></li>
				</ul>
			</div>
			<div id="ContactWrapper"  style="background-color:white;">
				<img id="logo" src="images/logo.jpg" alt="Windermere Commercial" style=" position:relative; z-index:98;width:275px;"/>
				<div id="LeftPanel" style=" height:250px; width:300px; position:relative; margin-left:5%; z-index:99;"> 
					<div id="contact" style="display:inline-block; padding-right:20%;">
						<h2><span>(509)</span> 747-1051</h2>
						<h3>2829 South Grand Blvd, Suite 101<br />
						Spokane, WA 99203</h3>
					</div>  	
				</div>   
			</div>
		</div>
	
		<div id="PageWrapper" style="width:65%; height:250px; float:right; padding-right:150px;">
			<div id="SlideshowWrapper" style="width:100%; height:250px; position:relative; float:right;">
				<div id="divOuterStyle" style="position:relative; width:1050px; height:250px; line-height:0; overflow: hidden;">
					<div id="idPanel1" style="position: absolute; z-index: 5; opacity: 1;">
						<div id="idPlayWrapper1">
						   <img src="images/river.jpg" id="idTitleSlideImage1" width="1050" height="250" style="z-index:95;">
						</div>
					</div>
					<div id="idPanel2" style="position: absolute; z-index: 5; opacity: 1;">
						<div id="idPlayWrapper2">
							<img src="images/hospitality.cb.jpg" id="idTitleSlideImage2" style="border:0; width:1050px; height:250px; z-index:76;">
						</div>
					</div>
					<div id="idPanel3" style="position: absolute; z-index: 5; opacity: 1;">
						<div id="idPlayWrapper3">
							<img src="images/land.jpg" id="idTitleSlideImage3" style="border:0; width:1050px; height:250px; z-index:76;">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="header-bottom"  style=" border-bottom:2px solid #003e7b; width:100%; position:relative; float:right;"></div> 		
		
		<div id="Aboutus" class="pages"> 
		<div id="LeftPanel">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2688.8827971611126!2d-117.40351548436365!3d47.62840947918611!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549e228e0c072677%3A0x86024a6ec0023b39!2s2829+S+Grand+Blvd%2C+Spokane%2C+WA+99203!5e0!3m2!1sen!2sus!4v1489310127698" width="350" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
 
			<h1>Contact Us</h1>
			 	<div id="contact">
					<p>Our goal is to seek and maintain long term client relationships by offering innovative, creative and successful strategies tailored to meet each of our client's goals and objectives.
					Please feel free to contact us if you have any questions.</p>
					<h2><span>Phone: (509)</span> 747-1051</h2>
					<h3>2829 S. Grand Blvd, Suite 101<br />
					Spokane, WA 99203</h3>
				</div>  
 
	</div>
		
	</body>
</html>


