<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Windermere Commercial </title>
	<meta name="description" content="Windermere Commercial Real Estate" />
	<meta name="keywords" content="commercial real estate, listings, commercial properties, for sale, for lease, spokane, coeur d'alene, eastern washington, inland northwest, north idaho, sds realty, seattle, tacoma, portland, bend, washington state, oregon, idaho, northwest, puget sound" />
	<meta name="robots" content="index, follow" />

	<script src="mobile.js" type="text/javascript"></script>
	<style type="text/css">
a {	cursor:pointer;	text-decoration:none;}
.button{
	margin: auto;
	width:128px;
	height:25px;
	font-size:20px;
	font-weight:bxold;
	font-family:garmond;
	color:white;
	text-align:center;
	padding:10px;
	padding-top:5px;
	background-color:#003e7b;
	text-decoration;none;
	border-radius: 4px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	 -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button:hover {
    background-color: #A1D1E2; /* Green */
    color: white;
	text-decoration;none;
}
body {
	margin-top: 25px;
	margin-bottom: 0px;
	padding:0;
	border:0;				
	width:100%;
	height:100%; 
	background: #FFF;
	font-family:garmond;
	font-size: 16px;
	text-decoration:none;
}

#contact {
	width:280px;
	margin-left:auto;
	text-align:right;	
}
#contact p {
	font-family: 'Quattrocento', serif;
	font-size: 14px;
	color:#2980B9;
	text-decoration:none;
	line-height:24px;
}
#contact h2 {
	font-family: 'Quattrocento Sans', sans-serif;
	font-size: 24px;
	color: #2980B9;	
	text-decoration:none;
	line-height:24px;
}
#contact h3 {
	font-family: 'Quattrocento', serif;
	font-size: 18px;
	color:#493521;
	text-decoration:none;
	line-height:20px;
}

#home-property-buttons { 
	position:relative;
	top:0;
	width:100%; 
	height:220px; 
	margin:0;
	padding:0;
}

#home-property-buttons span { width:136px; margin-left:auto; margin-right:auto; }

#home-property-buttons p {font-family: 'Quattrocento Sans', sans-serif; font-size:12px; font-weight:700; color: #8B7B6F; text-align:right; text-decoration:none; margin-top:60px; margin-left:13px; margin-right:13px; visibility:hidden; }

#home-property-buttons li, 
#home-property-buttons a { width:150px; /*	height:283px; */ height:220px; display:block; z-index:1000; color:#000; text-decoration:none; }

#home-property-buttons li { float:left; list-style:none; _display:inline; position:relative; }

#home-property-buttons a:hover,
#home-property-buttons a:hover p.text { background: #FFF; visibility:visible;}

#home-property-buttons img {
	width:120px;
	height:86px;
	border: 2px solid #FFF;
	margin-top:13px;
	margin-left:13px;

}
#home-property-buttons p.title {
	font-family: 'Quattrocento Sans', sans-serif; 
	font-size:17px;
	font-weight: 700;
	line-height:20px;
	color: #410F01;
	text-decoration:none;
	text-transform:uppercase; 
	text-align:center;
	margin:5px;
	visibility:visible;
}
#header-bottom {
	height: 6px;
	background-color:#003e7b;
	margin:0;
	padding:0;
	border:0;
	width:100%;
	position:relative;
	
 }
 
#column-mask {
	position: relative;	/* This fixes the IE7 overflow hidden bug */
	top:0px;
	clear:both;
	width:1050px;		/* width of whole page */
	margin-left:auto;
	margin-right:auto;
	overflow:hidden;	/* This chops off any overhanging divs */
	z-index: 500;
}

/* ------------------------ COMMON COLUMN SETTINGS ------------------------ */
#column-container {
	behavior: url(javascript/display-table.min.htc);
}
	
#column-container {
	position:relative;
	width:1050px;
	display: block;
	margin-left:auto; 
	margin-right:auto;
	display:table;
	-dt-display: table;
}
 
 #TopNav li {
	float: left;
 }
 #TopNav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  
}

#TopNav li a {
    display: block;
    color: #003e7b;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	  background-color: #f1f1f1;
	
}

#TopNav li a.active {
    background-color: #4CAF50;
    color: white;
}

#TopNav li a:hover:not(.active) {
    background-color: #003e7b;
    color: white;
}

</style>
</head>
	<body >
		<div id="HeaderWrapper" style="width:100%; height:80px;  border-bottom:2px solid #003e7b; position:relative; text-align:center;">
			<div id="header-bottom"  style="border-bottom:4px solid #003e7b; width:100%;position:relative; top:72px;"></div> 
			<div id="TopNav" style="width:70%; float:right; position:relative;">
				<ul>
					<li><a href="index.html"><div class="bdutton">Home</div></a></li>
					<li><a href="agents.html"><div class="buttdon">Our Agents</div></a></li>
					<li><a href="customSearch.html"><div class="butdton" id="search">Custom Search</div></a></li>
					<li><a href="aboutus.html"><div class="buttdon" id="company">Our Company</div></a></li>
					<li><a href="contactus.html"><div class="butdton">Contact Us</div></a></li>
				</ul>
			</div>
			<div id="ContactWrapper"  style="background-color:white;">
				<img id="logo" src="images/logo.jpg" alt="Windermere Commercial" style=" position:relative; z-index:98;width:275px;"/>
				<div id="LeftPanel" style=" height:250px; width:300px; position:relative; margin-left:5%; z-index:99;"> 
					<div id="contact" style="display:inline-block; padding-right:20%;">
						<h2><span>(509)</span> 747-1051</h2>
						<h3>2829 South Grand Blvd, Suite 101<br />
						Spokane, WA 99203</h3>
					</div>  	
				</div>   
			</div>
		</div>
			
		<div id="PageWrapper" style="width:65%; height:250px; float:right; padding-right:150px;">
			<div id="SlideshowWrapper" style="width:100%; height:250px; float:right;">
				<div id="divOuterStyle" style="position:relative; width:1050px; height:250px; line-height:0; overflow: hidden;">
					<div id="idPanel1" style="position: absolute; z-index: 5; opacity: 1;">
						<div id="idPlayWrapper1">
						   <img src="images/river.jpg" id="idTitleSlideImage1" width="1050" height="250" style="z-index:95;">
						</div>
					</div>
					<div id="idPanel2" style="position: absolute; z-index: 5; opacity: 1;">
						<div id="idPlayWrapper2">
							<img src="images/hospitality.cb.jpg" id="idTitleSlideImage2" style="border:0; width:1050px; height:250px; z-index:76;">
						</div>
					</div>
					<div id="idPanel3" style="position: absolute; z-index: 5; opacity: 1;">
						<div id="idPlayWrapper3">
							<img src="images/land.jpg" id="idTitleSlideImage3" style="border:0; width:1050px; height:250px; z-index:76;">
						</div>
					</div>
				</div>
			</div>
		</div>	
		<div id="header-bottom"  style=" border-bottom:2px solid #003e7b; width:100%; position:relative; float:right;"></div> 
		
	</body>
</html>




<script language="javascript">
	<!--
	var nTotalPanels = 3;
	var nPanel = 3;
	var nOldPanel = 0;
	var nStart = null;
	var nFadeTime = 700;
	var nHangTime = 7000;
	var nHangTimer = null;

	// check frame depth
	if (window != window.parent) { window.parent.location = window.location; }

	function autoAdvance() {
		showPanel((nPanel % nTotalPanels) + 1);
		nHangTimer = window.setTimeout('autoAdvance()', nHangTime)
	}
	nHangTimer = window.setTimeout('autoAdvance()', nHangTime)

	function fadePanel() {
		var t = getTimer() - nStart;
		if (t < nFadeTime) {
			var p = document.getElementById('idPanel' + nPanel);
			n = Math.round((t / nFadeTime) * 100);
			p.style.opacity = (n / 100);
			p.style.filter = 'alpha(opacity=' + n + ')';
			window.setTimeout('fadePanel()', 20);
		}
		else {
			var p = document.getElementById('idPanel' + nPanel);
			p.style.opacity = '';
			p.style.filter = '';
			var op = document.getElementById('idPanel' + nOldPanel);
			op.style.display = 'none';
		}
		if (t < nFadeTime) {
				
			n = Math.round((t / nFadeTime) * 100);
			window.setTimeout('fadePanel()', 20);
		}
		else {
			var p = document.getElementById('idPanel' + nPanel);
			p.style.opacity = '';
			p.style.filter = '';
			var op = document.getElementById('idPanel' + nOldPanel);
			op.style.display = 'none';
		}
	}

	function setPanel(i) {
		if (nHangTimer != null) {
			window.clearTimeout(nHangTimer);
			nHangTimer = null;
		}
		showPanel(i);
		return false;
	}

	function showPanel(i) {
		if (i != nPanel) {
			nStart = getTimer();
			nOldPanel = nPanel;
			nPanel = i;
			for (a = 1; a <= nTotalPanels; a++) {
				var p = document.getElementById('idPanel' + a);
				if (a == nPanel) {
					p.style.opacity = '0.01';
					p.style.filter = 'alpha(opacity=01)';
					p.style.zIndex = 10;
					p.style.display = '';
				}
				else {
					if (a == nOldPanel) {
						p.style.opacity = '1';
						p.style.filter = 'alpha(opacity=100)';
						p.style.zIndex = 5;
						p.style.display = '';
					}
					else {
						p.style.display = 'none';
					}
				}
			}
			fadePanel();
			showDots(i);
		}
	}

	function showDots(i) {
		for (a = 1; a <= nTotalPanels; a++) {

			var d = document.getElementById('idDot' + a);
			if (a == i) {
	
				d.style.background = "url(/art/TP/Features/hdrDotOn.png)";
			}
			else {
				d.style.background = "url(/art/TP/Features/hdrDotOff.png)";
			}
		}
	}
	

	function getTimer() {
		return (new Date()).getTime();
	}

	
	
	// -->
</script>