<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Windermere Commercial </title>
	<meta name="description" content="Windermere Commercial Real Estate" />
	<meta name="keywords" content="commercial real estate, listings, commercial properties, for sale, for lease, spokane, coeur d'alene, eastern washington, inland northwest, north idaho, sds realty, seattle, tacoma, portland, bend, washington state, oregon, idaho, northwest, puget sound" />
	<meta name="robots" content="index, follow" />
	<link rel="stylesheet" type="text/css" href="master2.css" media="screen" />
	<script src="mobile.js" type="text/javascript"></script>
</head>
	<body >
		<div id="HeaderWrapper" style="width:100%; height:80px; position:relative; text-align:center;">
			<div id="header-bottom"  style="  width:100%;position:relative; top:72px;"></div> 
			<div id="TopNav" style="margin: 0 auto; position:relative;display:inline-block;">
				<ul>
					<li><a href="index.html"><div class="bdutton">Home</div></a></li>
					<li><a href="agents.html"><div class="buttdon">Our Agents</div></a></li>
					<li><a href="customSearch.html"><div class="butdton" id="search">Custom Search</div></a></li>
					<li><a href="aboutus.html"><div class="buttdon" id="company">Our Company</div></a></li>
					<li><a href="contactus.html"><div class="butdton">Contact Us</div></a></li>
				</ul>
			</div> 	 	
			<div id="ContactWrapper"  style="background-color:white; width:350px; position:relative;">
				<img id="logo" src="images/logo.jpg" alt="Windermere Commercial" style=" position:relative; z-index:98; width:275px; margin-left:14%;"/>
				<div id="LeftPanel" style=" height:205px; width:350px; position:relative;  z-index:99;"> 
					<div id="contact">
						<p>Our goal is to seek and maintain long term client relationships by offering innovative, creative and successful strategies tailored to meet each of our client's goals and objectives.</p>
						<h2><span>(509)</span> 747-1051</h2>
						<h3>2829 South Grand Blvd, Suite 101<br />
						Spokane, WA 99203</h3>
					</div>  	
				</div>   
			</div>
		</div>
			
		<div id="PageWrapper" style="height:400px;  margin: 0 auto;">
			<div id="SlideshowWrapper" style="width:65%; height:400px;  margin: 0 auto; ">
				<div id="divOuterStyle" style="position:relative; width:900px; height:400px; margin: 0 auto;overflow: hidden;">
					<div id="idPanel1" style="position: absolute; z-index: 5; opacity: 1;   margin: 0 auto;">
						<div id="idPlayWrapper1">
						   <img src="images/river.jpg" id="idTitleSlideImage1" width="900" height="400" style="z-index:95;">
						</div>
					</div>
					<div id="idPanel2" style="position: absolute; z-index: 5; opacity: 1;">
						<div id="idPlayWrapper2">
							<img src="images/hospitality.cb.jpg" id="idTitleSlideImage2" style="border:0; width:900px; height:400px; z-index:76;">
						</div>
					</div>
					<div id="idPanel3" style="position: absolute; z-index: 5; opacity: 1;">
						<div id="idPlayWrapper3">
							<img src="images/land.jpg" id="idTitleSlideImage3" style="border:0; width:900px; height:400px; z-index:76;">
						</div>
					</div>
				</div>
			</div>
		</div>	
		<div id="header-bottom"  style=" border-bottom:2px solid #003e7b; width:100%; position:relative; float:right;"></div> 
		<div id="column-mask" style="margin: 0 auto;">
			  <div id="column-container">
				<ul id="home-property-buttons">
				  <li style="background:#E6EAF1;"><span><a href="office.html"><img class="property-images" src="Images\office.cb.jpg" /><p class="title">Office</p><p class="text">View Listings >></p></a></span></li>
				  <li style="background:#F4F4F4;"><span><a href="industrial.html"><img class="property-images" src="Images\industrial.cb.jpg" /><p class="title">Industrial</p><p class="text">View Listings >></p></a></span></li>
				  <li style="background:#D9DCD7;"><span><a href="retail.html"><img class="property-images" src="Images\retail.cb.jpg" /><p class="title">Retail</p><p class="text">View Listings >></p></a></span></li>
				  <li style="background:#E6EAF1;"><span><a href="multi-family.html"><img class="property-images" src="Images\multifamily.cb.jpg" /><p class="title">Multi-Family</p><p class="text">View Listings >></p></a></span></li>
				  <li style="background:#F4F4F4;"><span><a href="land.html"><img class="property-images" src="Images\land.cb.jpg" /><p class="title">Land</p><p class="text">View Listings >></p></a></span></li>
				  <li style="background:#D9DCD7;"><span><a href="hospitality.html"><img class="property-images" src="Images\hospitality.cb.jpg" /><p class="title">Hospitality</p><p class="text">View Listings >></p></a></span></li>
				  <li style="background:#E6EAF1;"><span><a href="business.html"><img class="property-images" src="Images\business.cb.jpg" /><p class="title">Business</p><p class="text">View Listings >></p></a></span></li>
				</ul>
			</div> <!-- /column-container -->
		</div> <!-- /column-mask -->
	</body>
</html>




<script language="javascript">
	<!--
	var nTotalPanels = 3;
	var nPanel = 3;
	var nOldPanel = 0;
	var nStart = null;
	var nFadeTime = 700;
	var nHangTime = 7000;
	var nHangTimer = null;

	// check frame depth
	if (window != window.parent) { window.parent.location = window.location; }

	function autoAdvance() {
		showPanel((nPanel % nTotalPanels) + 1);
		nHangTimer = window.setTimeout('autoAdvance()', nHangTime)
	}
	nHangTimer = window.setTimeout('autoAdvance()', nHangTime)

	function fadePanel() {
		var t = getTimer() - nStart;
		if (t < nFadeTime) {
			var p = document.getElementById('idPanel' + nPanel);
			n = Math.round((t / nFadeTime) * 100);
			p.style.opacity = (n / 100);
			p.style.filter = 'alpha(opacity=' + n + ')';
			window.setTimeout('fadePanel()', 20);
		}
		else {
			var p = document.getElementById('idPanel' + nPanel);
			p.style.opacity = '';
			p.style.filter = '';
			var op = document.getElementById('idPanel' + nOldPanel);
			op.style.display = 'none';
		}
		if (t < nFadeTime) {
				
			n = Math.round((t / nFadeTime) * 100);
			window.setTimeout('fadePanel()', 20);
		}
		else {
			var p = document.getElementById('idPanel' + nPanel);
			p.style.opacity = '';
			p.style.filter = '';
			var op = document.getElementById('idPanel' + nOldPanel);
			op.style.display = 'none';
		}
	}

	function setPanel(i) {
		if (nHangTimer != null) {
			window.clearTimeout(nHangTimer);
			nHangTimer = null;
		}
		showPanel(i);
		return false;
	}

	function showPanel(i) {
		if (i != nPanel) {
			nStart = getTimer();
			nOldPanel = nPanel;
			nPanel = i;
			for (a = 1; a <= nTotalPanels; a++) {
				var p = document.getElementById('idPanel' + a);
				if (a == nPanel) {
					p.style.opacity = '0.01';
					p.style.filter = 'alpha(opacity=01)';
					p.style.zIndex = 10;
					p.style.display = '';
				}
				else {
					if (a == nOldPanel) {
						p.style.opacity = '1';
						p.style.filter = 'alpha(opacity=100)';
						p.style.zIndex = 5;
						p.style.display = '';
					}
					else {
						p.style.display = 'none';
					}
				}
			}
			fadePanel();
			showDots(i);
		}
	}

	function showDots(i) {
		for (a = 1; a <= nTotalPanels; a++) {

			var d = document.getElementById('idDot' + a);
			if (a == i) {
	
				d.style.background = "url(/art/TP/Features/hdrDotOn.png)";
			}
			else {
				d.style.background = "url(/art/TP/Features/hdrDotOff.png)";
			}
		}
	}
	

	function getTimer() {
		return (new Date()).getTime();
	}

	
	
	// -->
</script>