
a {	cursor:pointer;	text-decoration:none;}
.button{
	margin: auto;
	width:128px;
	height:25px;
	font-size:20px;
	font-weight:bxold;
	font-family:garmond;
	color:white;
	text-align:center;
	padding:10px;
	padding-top:5px;
	background-color:#003e7b;
	text-decoration;none;
	border-radius: 4px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	 -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button:hover {
    background-color: #A1D1E2; /* Green */
    color: white;
	text-decoration;none;
}
body {
	margin-top: 25px;
	margin-bottom: 0px;
	padding:0;
	
	border:0;				
	width:100%;
	height:100%; 
	background: #FFF;
	font-family:garmond;
	font-size: 16px;
	text-decoration:none;
}

#contact {
	width:280px;
	margin-left:auto;
	text-align:right;	
}
#contact p {
	font-family: 'Quattrocento', serif;
	font-size: 14px;
	color:#2980B9;
	text-decoration:none;
	line-height:24px;
}
#contact h2 {
	font-family: 'Quattrocento Sans', sans-serif;
	font-size: 24px;
	color: #2980B9;	
	text-decoration:none;
	line-height:24px;
}
#contact h3 {
	font-family: 'Quattrocento', serif;
	font-size: 18px;
	color:#493521;
	text-decoration:none;
	line-height:20px;
}

#home-property-buttons { 
	position:relative;
	top:0;
	width:100%; 
	height:220px; 
	margin:0;
	padding:0;
}

#home-property-buttons span { width:136px; margin-left:auto; margin-right:auto; }

#home-property-buttons p {font-family: 'Quattrocento Sans', sans-serif; font-size:12px; font-weight:700; color: #8B7B6F; text-align:right; text-decoration:none; margin-top:60px; margin-left:13px; margin-right:13px; visibility:hidden; }

#home-property-buttons li, 
#home-property-buttons a { width:150px; /*	height:283px; */ height:220px; display:block; z-index:1000; color:#000; text-decoration:none; }

#home-property-buttons li { float:left; list-style:none; display:inline; position:relative; }

#home-property-buttons a:hover,
#home-property-buttons a:hover p.text { background: #FFF; visibility:visible;}

#home-property-buttons img {
	width:120px;
	height:86px;
	border: 2px solid #FFF;
	margin-top:13px;
	margin-left:13px;

}
#home-property-buttons p.title {
	font-family: 'Quattrocento Sans', sans-serif; 
	font-size:17px;
	font-weight: 700;
	line-height:20px;
	color: #410F01;
	text-decoration:none;
	text-transform:uppercase; 
	text-align:center;
	margin:5px;
	visibility:visible;
}
#header-bottom {
 
	margin:0 auto;
	padding:0;
	width:100%;
	position:relative;
	border-bottom:4px solid #003e7b; 
	 top:50px;
	
 }
 
#column-mask {
	position: relative;	/* This fixes the IE7 overflow hidden bug */
	top:0px;
	clear:both;
	width:1050px;		/* width of whole page */
	margin-left:auto;
	margin-right:auto;
	overflow:hidden;	/* This chops off any overhanging divs */
	z-index: 500;
}

/* ------------------------ COMMON COLUMN SETTINGS ------------------------ */
#column-container {
	behavior: url(javascript/display-table.min.htc);
}
#HeaderWrapper{
	margin:0 auto;
	position:relative;
	width:40%; height:80px;
}
	
#column-container {
	position:relative;
	width:1050px;
	display: block;
	margin-left:auto; 
	margin-right:auto;
	display:table;
	-dt-display: table;
}
 
 #TopNav li {
	float: left;
 }
 #TopNav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  
}

#TopNav li a {
    display: block;
    color: #003e7b;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	  background-color: #f1f1f1;
	
}

#TopNav li a.active {
    background-color: #003e7b;
    color: white;
}

#TopNav li a:hover:not(.active) {
    background-color: #003e7b;
    color: white;
}


