/*
Theme Name: Simply Beautiful
*/
 
a {	cursor:pointer;	text-decoration:none;}

body {
	margin-top: 25px;
	margin-bottom: 0px;
	padding:0;
	border:0;				
	width:100%;
	height:100%; 
	background: #FFF;
	font-family:garmond;
	font-size: 16px;
	text-decoration:none;
}
#logo {
	width:288px;
	height:216px;
	margin-left:30px;
	z-index:500;
}
#smLogo{
	width:144px;
	height:108px;
	background: url(images/smlogo.jpg) repeat;
}
/* ------------------------ HOME PAGE STYLES ------------------------ */
#header {
	position: relative;
	top:0px;
	clear:both;
	width:1050px;
	display:block;
	margin-left:auto;
	margin-right:auto;
	overflow:hidden;
}
#header #header-nav {
	position:absolute;
	height:25px;
	width:1050px;
	display:block;	
}
#header-top {
	height: 6px;
	background-color: #003e7b;
	margin:0;
	padding:0;
	border:0;
	width:1050px;
}
#header-middle {
	height: 397px;
	background: #FFF;
}

#header #header-middle #header-left {
	height: 445px;
	width: 320px;
	display:block;
	padding-right:5px;
	position:absolute;
}
#header #small-header-middle #small-header-left {
	height: 245px;
	width: 325px;
	display:block;
	position:absolute;
}
#small-header-middle {
	height: 245px;
	background: #FFF;
	}
 #smcontact {
	height: 125px;
	top:5px;
	width: 160px;
	display:block;
	position:relative;
}
#header #header-middle #header-left #contact {
	width:300px;
	margin-left:auto;
	margin-right:10px;
	text-align:right;	

}
#header #header-middle  #contact p {
	font-family: 'Quattrocento', serif;
	font-size: 14px;
	color:#2980B9;
	text-decoration:none;
	line-height:24px;
}
#header #header-middle #header-left #contact h2 {
	font-family: 'Quattrocento Sans', sans-serif;
	font-size: 24px;
	color: #2980B9;	
	text-decoration:none;
	line-height:24px;
}
#header #header-middle #header-left #contact h3 {
	font-family: 'Quattrocento', serif;
	font-size: 18px;
	color:#493521;
	text-decoration:none;
	line-height:20px;
}
 
#header #small-header-middle #small-header-left #smcontact p{
	width:150px;
	margin-left:auto;
	margin-right:10px;
	text-align:right;	

}
#header #small-header-middle #small-header-left #smcontact h2 {
	font-family: 'Quattrocento Sans', sans-serif;
	font-size: 14px;
	color: #2980B9;	
	text-decoration:none;
	line-height:14px;
}
#header #small-header-middle #small-header-left #smcontact h3 {
	font-family: 'Quattrocento', serif;
	font-size: 14px;
	color:#493521;
	text-decoration:none;
	line-height:16px;
}
#header #header-middle #middle-home-right {
	height: 455px;
	width: 715px;
	display:block;
	float: right;
	overflow:hidden;
}
#smHeaderImg {
	height: 255px;
	width: 715px;
	display:block;
	float: right;
	overflow:hidden;
}
#header-bottom {
	height: 6px;
	background-color:#003e7b;
	margin:0;
	padding:0;
	border:0;
	width:1050px;
	margin-top:55px;
	position:relative;
	z-index:
 }
 
#short-header-bottom {
	height: 6px;
	background-color:#003e7b;
	margin:auto;
	padding:0;
	border:0;
	width:1050px;
	top:245px;
	position:relative; 
}
#header #header-nav {
	position:absolute;
	top:104px;
	height:25px;
	width:1050px;
	display:block;
	background: url(images/bkgd_header_nav.gif) repeat;
}
.property-images{
	border-radius:15px;
}

#home-property-buttons { 
	position:relative;
	top:0;
	width:1050px; 
	height:220px; 
	margin:0;
	padding:0;
}

#home-property-buttons span { width:136px; margin-left:auto; margin-right:auto; }

#home-property-buttons p {font-family: 'Quattrocento Sans', sans-serif; font-size:12px; font-weight:700; color: #8B7B6F; text-align:right; text-decoration:none; margin-top:60px; margin-left:13px; margin-right:13px; visibility:hidden; }

#home-property-buttons li, 
#home-property-buttons a { width:150px; /*	height:283px; */ height:220px; display:block; z-index:1000; color:#000; text-decoration:none; }

#home-property-buttons li { float:left; list-style:none; _display:inline; position:relative; }

#home-property-buttons a:hover,
#home-property-buttons a:hover p.text { background: #FFF; visibility:visible;}

#home-property-buttons img {
	width:120px;
	height:86px;
	border: 2px solid #FFF;
	margin-top:13px;
	margin-left:13px;

}
#home-property-buttons p.title {
	font-family: 'Quattrocento Sans', sans-serif; 
	font-size:17px;
	font-weight: 700;
	line-height:20px;
	color: #410F01;
	text-decoration:none;
	text-transform:uppercase; 
	text-align:center;
	margin:5px;
	visibility:visible;
}
.button{
	margin: auto;
	width:128px;
	height:25px;
	font-size:20px;
	font-weight:bxold;
	font-family:garmond;
	color:white;
	text-align:center;
	padding:5px;
	padding-top:5px;
	background-color:#003e7b;
	border-radius: 4px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	 -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button:hover {
    background-color: #A1D1E2; /* Green */
    color: white;
}
#top-nav{
	width:719px;
	display:block;
	margin:auto;
	border:1px solid xred;
	float:left;
}

/* --------------------------- COLUMN CONTAINER --------------------------- */
#column-mask {
	position: relative;	/* This fixes the IE7 overflow hidden bug */
	top:0px;
	clear:both;
	width:1050px;		/* width of whole page */
	margin-left:auto;
	margin-right:auto;
	overflow:hidden;	/* This chops off any overhanging divs */
	z-index: 500;
}

/* ------------------------ COMMON COLUMN SETTINGS ------------------------ */
#column-container {
	behavior: url(javascript/display-table.min.htc);
}
	
#column-container {
	position:relative;
	width:1050px;
	display: block;
	margin-left:auto; 
	margin-right:auto;
	display:table;
	-dt-display: table;
}

#slideshow { 
    margin-top: 18px; 
	margin-left:-5px;
	border:2px solid red;
    position: relative; 
    width:719px;
    height: 455px; 
}
#dotsWrapper{
	position:absolute;
	top:360px;	
	height:40px;
	width:200px;
	z-index:97;
}
.dots{
	z-index:98;
}