<html>
<head>
</head>
<body style="position:relative; margin:auto; border:0; width:100%;">


<div id="PanelWrapper" style="border:2px solid magenta; width:100%; height:300px; float:center; display:block; text-align:center;">
<div id="LeftPanel" style="border:2px solid magenta; width:300px; height:300px; float:left; position:realtive;">test</div>
<div id="RightPanel" style="border:2px solid magenta; width:300px; height:300px; float:left; position:realtive;">test</div>
</div>



</body>
</html>