
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Windermere Commercial </title>
	<meta name="description" content="Windermere Commercial Real Estate" />
	<meta name="keywords" content="commercial real estate, listings, commercial properties, for sale, for lease, spokane, coeur d'alene, eastern washington, inland northwest, north idaho, sds realty, seattle, tacoma, portland, bend, washington state, oregon, idaho, northwest, puget sound" />
	<meta name="robots" content="index, follow" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div id="header">
  <div id="header-top"></div>
  <div id="small-header-middle">   
	<div id="small-header-left"> 
		<table>
			<tr>
				<td><img id="smLogo" src="images/logo.jpg"/></td>
				<td><div id="smcontact">
						<h2><span>(509)</span> 747-1051</h2>
						<h3>2829 S. Grand Blvd, #101<br />
						Spokane, WA 99223</h3>
					</div>  
				</td>
			</tr>
		</table>
		<div id="OfficeListings"><h2>Looking for Office Space?</h2></div>
    </div>  
    <div id="smHeaderImg"  class="slideshow" style="z-index:800;">
		<table>
			<tr>
				<td><a href="index.html"><div class="button">Home</div></a></td>
				<td><a href="agents.html"><div class="button">Our Agents</div></a></td>
				<td><a href="customsearch.html"><div class="button" id="Search">Custom Search</div></a></td>
				<td><a href="aboutus.html"><div class="button" id="search">Our Company</div></a></td>
				<td><a href="contactus.html"><div class="button">Contact Us</div></a></td>
			</tr>
		</table>
	   <img src="Images\river.jpg" height="205" width="718" border="0" align="right">
	</div> <!-- /middle-home-right -->
	<div id="short-header-bottom"></div>
  </div> <!-- /header-middle -->
  
</div> <!-- /header -->


	