/*
Theme Name: Simply Beautiful
*/
 
a {	cursor:pointer;	text-decoration:none;}

body {
	margin-top: 25px;
	margin-bottom: 0px;
	padding:0;
	border:0;				
	width:100%;
	height:100%; 
	background: #FFF;
	font-family:garmond;
	font-size: 16px;
	text-decoration:none;
}
#logo {
	width:288px;
	height:216px;
	margin-left:40px;
	z-index:500; 
}
#smLogo{
	width:144px;
	height:108px;
	background: url(images/smlogo.jpg) repeat;
}
/* ------------------------ HOME PAGE STYLES ------------------------ */
#header {
	position: relative;
	 
	clear:both;
	width:100%;
	display:block;
	 
	  
}
#header #header-nav {
	position:relative;
	height:25px;
	width:100%;
	display:block;	
}
#header-top {
	height: 6px;
	background-color: #003e7b;
	margin:0;
	padding:0;
	width:100%;
}
#header-middle {
	height: 397px;
	background: #FFF;
}

#header-left{
	margin-left:13%;
float:left;}

#header #header-middle #header-left {
	height: 445px;
	width: 320px;
	display:block;
	
	position:relative;
}
#header #small-header-middle #small-header-left {
	height: 245px;
	width: 325px;
	display:block;
	position:relative;
}
#small-header-middle {
	height: 245px;
	background: #FFF;
	}
 #smcontact {
	height: 125px;
	top:5px;
	width: 160px;
	display:block;
	position:relative;
}
#header #header-middle #header-left #contact {
	width:320px;
 
	text-align:right;	

}
#header #header-middle  #contact p {
	font-family: 'Quattrocento', serif;
	font-size: 14px;
	color:#2980B9;
	text-decoration:none;
	line-height:24px;
}
#header #header-middle #header-left #contact h2 {
	font-family: 'Quattrocento Sans', sans-serif;
	font-size: 24px;
	color: #2980B9;	
	text-decoration:none;
	line-height:24px;
}
#header #header-middle #header-left #contact h3 {
	font-family: 'Quattrocento', serif;
	font-size: 18px;
	color:#493521;
	text-decoration:none;
	line-height:20px;
}
 
#header #small-header-middle #small-header-left #smcontact p{
	 
	margin-left:auto;
	 
	text-align:right;	

}
#header #small-header-middle #small-header-left #smcontact h2 {
	font-family: 'Quattrocento Sans', sans-serif;
	font-size: 14px;
	color: #2980B9;	
	text-decoration:none;
	line-height:14px;
}
#header #small-header-middle #small-header-left #smcontact h3 {
	font-family: 'Quattrocento', serif;
	font-size: 14px;
	color:#493521;
	text-decoration:none;
	line-height:16px;
	
}
#header #header-middle #middle-home-right {
	
	width: 1000px;
	float:left;
	margin:auto;
	borader:0;
		display:block;
		position:relative;
 
}
#smHeaderImg {
	height: 255px;
	width: 715px;
	display:block;
	float: right;
	overflow:hidden;
}
#header-bottom {
	height: 6px;
	background-color:#003e7b;
	width:60%;
	Position:relative;
	top:3px;
	margin:0 auto;
 }
 
#short-header-bottom {
	height: 6px;
	background-color:#003e7b;
	margin:auto;
	
	padding:0;
	border:0;
	width:100%;
	top:245px;
	position:relative;
	z-index:90;	
}
#header #header-nav {
	position:relative;
	top:104px;
	height:25px;
	width:100%;
	display:block;
	background: url(images/bkgd_header_nav.gif) repeat;
}
.property-images{
	border-radius:15px;
}

#home-property-buttons { 
	position:relative;
	top:0;
	width:100%; 
	height:220px; 
	margin:0;
	padding:0;
}

#home-property-buttons span { width:136px; margin-left:auto; margin-right:auto; }

#home-property-buttons p {font-family: 'Quattrocento Sans', sans-serif; font-size:12px; font-weight:700; color: #8B7B6F; text-align:right; text-decoration:none; margin-top:60px; margin-left:13px; margin-right:13px; visibility:hidden; }

#home-property-buttons li, 
#home-property-buttons a { width:150px; /*	height:283px; */ height:220px; display:block; z-index:1000; color:#000; text-decoration:none; }

#home-property-buttons li { float:left; list-style:none; _display:inline; position:relative; }

#home-property-buttons a:hover,
#home-property-buttons a:hover p.text { background: #FFF; visibility:visible;}

#home-property-buttons img {
	width:120px;
	height:86px;
	border: 2px solid #FFF;
	margin-top:13px;
	margin-left:13px;

}
#home-property-buttons p.title {
	font-family: 'Quattrocento Sans', sans-serif; 
	font-size:17px;
	font-weight: 700;
	line-height:20px;
	color: #410F01;
	text-decoration:none;
	text-transform:uppercase; 
	text-align:center;
	margin:5px;
	visibility:visible;
}
.button{
	margin: auto;
	width:133px;
	height:25px;
	font-size:20px;
	font-weight:bxold;
	font-family:garmond;
	color:white;
	text-align:center;
	padding:5px;
	padding-top:5px;
	background-color:#003e7b;
	border-radius: 4px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	 -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button:hover {
    background-color: #A1D1E2; /* Green */
    color: white;
} 

/* --------------------------- COLUMN CONTAINER --------------------------- */
#column-mask {
	width:1050px;
 position:relative;
	margin:auto;
	border:1px solid xred;
top:-37px;
}

 #TopNav li {
	float: left;
 }
 #TopNav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  
}

#TopNav li a {
    display: block;
    color: #003e7b;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	  background-color: #f1f1f1;
	
}

#TopNav li a.active {
    background-color: #003e7b;
    color: white;
}

#TopNav li a:hover:not(.active) {
    background-color: #003e7b;
    color: white;
}
/* ------------------------ COMMON COLUMN SETTINGS ------------------------ */
#column-container {
	behavior: url(javascript/display-table.min.htc);
}
	
#column-container {
	position:relative;
	width:100%;
	display: block;
	margin-left:auto; 
	margin-right:auto;
	display:table;
	-dt-display: table;
}

#slideshow { 
    float:left;
	margin-left:3%;
    position: relative; 
    width:900px;
    height: 400px; 
}
#dotsWrapper{
	position:relative;
	top:360px;	
	height:40px;
	width:200px;
	z-index:97;
}
.dots{
	z-index:98;
}