<!DOCTYPE html>
<html>

<head>
<?php
$page_title = "Home – My Website";
$page_description = "Description of this page";
?>
<title><?php echo $page_title; ?></title>
<meta http-equiv="description" content="<?php echo $page_description; ?>" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">@import "styles.css";</style>
</head>
<script src="inc/slideshow.js"></script>
<body>
<div id="wrapper">
<div id="header">
  <div id="header-top"></div>
  <div id="header-middle">   
	<div id="header-left"> 
		<img id="logo" src="images/logo.jpg"/>
			<div id="contact">
			<p>Our goal is to seek and maintain long term client relationships by offering innovative, creative and successful strategies tailored to meet each of our client's goals and objectives.</p>
			<h2><span>(509)</span> 747-1051</h2>
			<h3>2829 South Grand Blvd, Suite 101<br />
			Spokane, WA 99223</h3>
		</div>  
    </div>  
    <div id="middle-home-right" style="z-index:800;">
		<table id="top-nav">
			<tr>
				<td><a href="index.html"><div class="button">Home</div></a></td>
				<td><a href="agents.html"><div class="button">Our Agents</div></a></td>
				<td><a href="customSearch.html"><div class="button" id="search">Custom Search</div></a></td>
				<td><a href="aboutus.html"><div class="button" id="company">Our Company</div></a></td>
				<td><a href="contactus.html"><div class="button">Contact Us</div></a></td>
			</tr>
		</table>

		<div id="divOuterStyle" style="position:relative; width:755px; height:455px; line-height:0; overflow: hidden;">
			<div id="idPanel1" style="position: absolute; z-index: 5; opacity: 1;">
				<div id="idPlayWrapper1">
				   <img src="images/river.jpg" id="idTitleSlideImage1" width="755" height="455" style="z-index:95;">
				</div>
			</div>
			<div id="idPanel2" style="position: absolute; z-index: 5; opacity: 1;">
				<div id="idPlayWrapper2">
					<img src="images/hospitality.cb.jpg" id="idTitleSlideImage2" style="border:0; width:755px; height:455px; z-index:76;">
				</div>
			</div>
			<div id="idPanel3" style="position: absolute; z-index: 5; opacity: 1;">
				<div id="idPlayWrapper3">
					<img src="images/land.jpg" id="idTitleSlideImage3" style="border:0; width:755px; height:455px; z-index:76;">
				</div>
			</div>
		</div>
	</div>  
</div> <!-- /header -->
	<div id="header-bottom"></div>
	