<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Windermere Commercial </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width;<%if instr(lcase(Request.ServerVariables("HTTP_USER_AGENT")), "ipad") = 0 and instr(lcase(Request.ServerVariables("HTTP_USER_AGENT")), "iphone") = 0 then%> initial-scale=1.0; maximum-scale=1.0;<%end if%> user-scalable=<%if instr(lcase(Request.ServerVariables("HTTP_USER_AGENT")), "os 8") > 0 then%>1<%else%>0<%end if%>;" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="MobileOptimized" content="width" />
	<meta name="description" content="Windermere Commercial Real Estate" />
	<meta name="keywords" content="commercial real estate, listings, commercial properties, for sale, for lease, spokane, coeur d'alene, eastern washington, inland northwest, north idaho, sds realty, seattle, tacoma, portland, bend, washington state, oregon, idaho, northwest, puget sound" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<div class="main">
	<div id="Index">
		<div id="header">
			<div id="header-top"></div>
			<div id="header-middle">   
				<div id="header-left" style="height:300px;"> 
					<img id="logo" src="images/logo.jpg"/>
					<div id="contact">
						<p>Our goal is to seek and maintain long term client relationships by offering innovative, creative and successful strategies tailored to meet each of our client's goals and objectives.</p>
						<h2><span>(509)</span> 747-1051</h2>
						<h3>2829 South Grand Blvd, Suite 101<br />
						Spokane, WA 99223</h3>
					</div>  
				</div>  
				<div id="middle-home-right" style="z-index:800;">
					<div id="TopNav" style="margin:0 auto; position:relative; background-color:#003e7b;">
						<ul>
							<li><a href="home2.html">Home</a></li>
							<li><a href="agents.html">Our Agents</a></li>
							<li><a href="customSearch.html"  id="CustomSearch">Custom Search</a></li>
							<li><a href="aboutus.html">Our Company</a></li>
							<li><a href="contactus.html">Contact Us</a></li>
						</ul>
					</div>
					<div id="divOuterStyle" style="position:relative; width:952px; height:350px; line-height:0; overflow: hidden;">
						<div id="idPanel1" style="position: absolute; z-index: 5; opacity: 1; display: none;">
							<img src="images/retail.cb.jpg" id="idTitleSlideImage1" width="951" height="536" style="margin-top:-75px;  z-index:95;">
						</div>
						<div id="idPanel2" style="position: absolute; z-index: 5; opacity: 1; display: none;">
							<img src="images/business.cb.jpg" id="idTitleSlideImage2" style="border:0; width:952px; height:536px; margin-top:-75px; z-index:86;">
						</div>
						<div id="idPanel3" style="position: absolute; z-index: 10;">
							<img src="images/hospitality.cb.jpg" id="idTitleSlideImage3" style="border:0; width:952px; height:536px; z-index:76;  margin-top:-70px;">
						</div>
					</div>
					<!--<table id="top-nav">
						<tr>
							<td><a href="Index.html"><div class="button">Home</div></a></td>
							<td><a href="agents.html"><div class="button">Our Agents</div></a></td>
							<td><a href="customSearch.html"><div class="button" id="search">Custom Search</div></a></td>
							<td><a href="aboutus.html"><div class="button" id="company">Our Company</div></a></td>
							<td><a href="contactus.html"><div class="button">Contact Us</div></a></td>
						</tr>
					</table>-->
				</div>  
			</div> <!-- /header -->
			<div id="header-bottom"></div>
			<div id="column-mask">
				<div id="column-container">
					<ul id="home-property-buttons">
					  <li style="background:#E6EAF1;"><span><a href="office.html"><img class="property-images" src="Images\office.cb.jpg" /><p class="title">Office</p><p class="text">View Listings >></p></a></span></li>
					  <li style="background:#F4F4F4;"><span><a href="industrial.html"><img class="property-images" src="Images\industrial.cb.jpg" /><p class="title">Industrial</p><p class="text">View Listings >></p></a></span></li>
					  <li style="background:#D9DCD7;"><span><a href="retail.html"><img class="property-images" src="Images\retail.cb.jpg" /><p class="title">Retail</p><p class="text">View Listings >></p></a></span></li>
					  <li style="background:#E6EAF1;"><span><a href="multi-family.html"><img class="property-images" src="Images\multifamily.cb.jpg" /><p class="title">Multi-Family</p><p class="text">View Listings >></p></a></span></li>
					  <li style="background:#F4F4F4;"><span><a href="land.html"><img class="property-images" src="Images\land.cb.jpg" /><p class="title">Land</p><p class="text">View Listings >></p></a></span></li>
					  <li style="background:#D9DCD7;"><span><a href="hospitality.html"><img class="property-images" src="Images\hospitality.cb.jpg" /><p class="title">Hospitality</p><p class="text">View Listings >></p></a></span></li>
					  <li style="background:#E6EAF1;"><span><a href="business.html"><img class="property-images" src="Images\business.cb.jpg" /><p class="title">Business</p><p class="text">View Listings >></p></a></span></li>
					</ul>
				</div> <!-- /column-container -->
			</div> <!-- /column-mask -->
		</div>
	</div>
</div>
	

<script language="javascript">
	<!--
	var nTotalPanels = 3;
	var nPanel = 3;
	var nOldPanel = 0;
	var nStart = null;
	var nFadeTime = 700;
	var nHangTime = 7000;
	var nHangTimer = null;

	// check frame depth
	if (window != window.parent) { window.parent.location = window.location; }

	function autoAdvance() {
		showPanel((nPanel % nTotalPanels) + 1);
		nHangTimer = window.setTimeout('autoAdvance()', nHangTime)
	}
	nHangTimer = window.setTimeout('autoAdvance()', nHangTime)

	function fadePanel() {
		var t = getTimer() - nStart;
		if (t < nFadeTime) {
			var p = document.getElementById('idPanel' + nPanel);
			n = Math.round((t / nFadeTime) * 100);
			p.style.opacity = (n / 100);
			p.style.filter = 'alpha(opacity=' + n + ')';
			window.setTimeout('fadePanel()', 20);
		}
		else {
			var p = document.getElementById('idPanel' + nPanel);
			p.style.opacity = '';
			p.style.filter = '';
			var op = document.getElementById('idPanel' + nOldPanel);
			op.style.display = 'none';
		}
		if (t < nFadeTime) {
				
			n = Math.round((t / nFadeTime) * 100);
			window.setTimeout('fadePanel()', 20);
		}
		else {
			var p = document.getElementById('idPanel' + nPanel);
			p.style.opacity = '';
			p.style.filter = '';
			var op = document.getElementById('idPanel' + nOldPanel);
			op.style.display = 'none';
		}
	}

	function setPanel(i) {
		if (nHangTimer != null) {
			window.clearTimeout(nHangTimer);
			nHangTimer = null;
		}
		showPanel(i);
		return false;
	}

	function showPanel(i) {
		if (i != nPanel) {
			nStart = getTimer();
			nOldPanel = nPanel;
			nPanel = i;
			for (a = 1; a <= nTotalPanels; a++) {
				var p = document.getElementById('idPanel' + a);
				if (a == nPanel) {
					p.style.opacity = '0.01';
					p.style.filter = 'alpha(opacity=01)';
					p.style.zIndex = 10;
					p.style.display = '';
				}
				else {
					if (a == nOldPanel) {
						p.style.opacity = '1';
						p.style.filter = 'alpha(opacity=100)';
						p.style.zIndex = 5;
						p.style.display = '';
					}
					else {
						p.style.display = 'none';
					}
				}
			}
			fadePanel();
			showDots(i);
		}
	}

	function showDots(i) {
		for (a = 1; a <= nTotalPanels; a++) {

			var d = document.getElementById('idDot' + a);
			if (a == i) {
	
				d.style.background = "url(/art/TP/Features/hdrDotOn.png)";
			}
			else {
				d.style.background = "url(/art/TP/Features/hdrDotOff.png)";
			}
		}
	}
	

	function getTimer() {
		return (new Date()).getTime();
	}

	
	
	// -->
</script>
</body>
</html>
